spring.application.name=gateway-service
server.port=8771
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.mvc.routes[0].id=recruiter-service
spring.cloud.gateway.mvc.routes[0].uri=lb://recruiter-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/rest/api/recruiters/**
spring.cloud.gateway.mvc.routes[1].id=course-service
spring.cloud.gateway.mvc.routes[1].uri=lb://course-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/rest/api/courses/**