# IBM_academy_2024

./: README.md
Appunti/: domande.txt  test.txt
Appunti/docker/: docker.txt
Appunti/front-end/: front.txt
Appunti/java/: java.txt
Appunti/spring/: spring.txt
FRONT_END/JAVASCRIPT/PROGETTI/javascript/: arrays_journey.html  callback.html  classes_objects.html  functions.js  intro_js.html  json_parsing.html  live_objects.html  structures_journey.html  var_let.html
JDBC_CRUD_MANY_TO_MANY/: pom.xml
JDBC_CRUD_ONE_TO_MANY/: pom.xml
JDBC_CRUD_ONE_TO_MANY/src/test/java/: CrudTest.java
Java EE/CRUD_SERVLET/: .classpath  .project
Java EE/CRUD_SERVLET/src/main/webapp/: studentRegistration.html
Java EE/demo/: build.gradle
Java SE/CLASS-OBJECT-INFORMATION HIDING/Class_Objects/: .project
Java SE/CLASS-OBJECT-INFORMATION HIDING/Class_Objects_Information_Hiding/: .project
Java SE/CLASS-OBJECT-INFORMATION HIDING/Class_Objects_Information_Hiding_Custom_Constructor/: .project
Java SE/CONCURRENT PROGRAMMING/Thread/: .project
Java SE/EXCEPTIONS/Exceptions/: .project
Java SE/FUNCTIONAL PARADIGM/FunctionalInterface/: .project
Java SE/FUNCTIONAL PARADIGM/Stream/: .project
Java SE/HAS-A-RELATIONSHIP/HAS-A/: .project
Java SE/INHERITANCE-POLYMORPHISM/Inheritance/: .project
Java SE/INHERITANCE-POLYMORPHISM/Inheritance_Abstract_Class/: .project
Java SE/INHERITANCE-POLYMORPHISM/Inheritance_Interface/: .project
Java SE/JDBC/JDBC_CRUD/: pom.xml
Java SE/JDBC/JDBC_CRUD_ONE_TO_MANY/: pom.xml
Java SE/JDBC/JDBC_CRUD_REENGINEERING/: pom.xml
Java SE/OVERLOADING/Overloading/: .project
Java SE/STATIC/Static/: .project
Java SE/STRUCTURES-ENUM/Enum/: .project
Java SE/STRUCTURES-ENUM/Structures/: .project
Kubernetes/kubernetes-example/: pom.xml
Kubernetes/kubernetes-example/src/main/resources/: application.properties
Microservizi/course-service/: build.gradle  settings.gradle
Microservizi/course-service/src/main/resources/: application.properties
Microservizi/eureka-server/: build.gradle
Microservizi/eureka-server/src/main/resources/: application.properties
Microservizi/gateway-service/: build.gradle
Microservizi/gateway-service/src/main/resources/: application.properties
Microservizi/recruiter-service/: build.gradle  settings.gradle
Microservizi/recruiter-service/src/main/resources/: application.properties
Microservizi2/product-service/: Dockerfile  pom.xml
Microservizi2/product-service-date/: Dockerfile  pom.xml
Microservizi2/product-service-date/src/main/resources/: application.properties
SB_JPA_CRUD/: pom.xml
SB_JPA_CRUD/src/main/resources/: application.properties
SB_JPA_CRUD_ONE_TO_MANY/: pom.xml
SB_JPA_CRUD_ONE_TO_MANY/src/main/resources/: application.properties
SB_SPRING_DATA_JPA_CRUD/: pom.xml
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/: pom.xml
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/src/main/java/com/sistemi/informativi/: SbAcademyRestfulWebServiceProviderApplication.java
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/src/main/java/com/sistemi/informativi/controller/: AcademyController.java
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/src/main/java/com/sistemi/informativi/exception/: ErrorMessage.java
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/src/main/java/com/sistemi/informativi/service/: AcademyServiceImpl.java
Spring/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/src/main/resources/: application.properties
Spring/SB_JPA_CRUD_MANY_TO_MANY/: pom.xml
Spring/SB_JPA_CRUD_MANY_TO_MANY/src/main/java/com/sistemi/informativi/: SbJpaCrudManyToManyApplication.java
Spring/SB_JPA_CRUD_MANY_TO_MANY/src/main/java/com/sistemi/informativi/entity/: Customer.java  Product.java
Spring/SB_JPA_CRUD_MANY_TO_MANY/src/main/java/com/sistemi/informativi/repository/: CustomerProductRepository.java  CustomerProductRepositoryImpl.java
Spring/SB_JPA_CRUD_MANY_TO_MANY/src/main/resources/: application.properties
Spring/SB_JPA_CRUD_MANY_TO_MANY/src/test/java/com/sistemi/informativi/: SbJpaCrudManyToManyApplicationTests.java
Spring/SB_JPA_CRUD_ONE_TO_MANY/: pom.xml
Spring/SB_SPRING_DATA_JPA_CRUD/: pom.xml
Spring/SB_WEB_SEVICE_PROVIDER_DEMO/: pom.xml
first-project-full-stack/Spring/Java-Project/: pom.xml
first-project-full-stack/Spring/Web_Service_Provider/: pom.xml
first-project-full-stack/first_angular/: README.md  angular.json  package-lock.json  package.json
first-project-full-stack/first_angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
first-project-full-stack/progetto full-stack/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/: pom.xml
progetto full-stack/SB_ACADEMY_RESTFUL_WEB_SERVICE_PROVIDER/: pom.xml
(+276 files in other folders)
