
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save New Book</title>
    <style>

body {
    background: linear-gradient(to right, #000000, #dedede); /* Soft gradient background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #bcbcbc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px; /* Aumentato per ospitare il contenuto */
    text-align: center;
    overflow: auto; /* Aggiunto per assicurarsi che il contenuto in eccesso venga gestito */
}

h1 {
    color: #000000;
    font-size: 28px;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

th, td {
    font-size: large;
    padding: 10px;
}

.form-group label:hover {
    background-color: #e9e9e9;
}

.form-control, .custom-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

.btn-primary, .btn-danger {
    width: 48%; /* Assicura che i bottoni si adattino al contenitore */
    margin: 5px 1%; /* Spaziatura tra i bottoni */
    box-sizing: border-box; /* Assicura che il padding sia incluso nella larghezza */
}

.btn-primary {
    background: linear-gradient(45deg, #938d8d, #000000);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #938d8d, #000000);
    transform: translateY(-2px);
}

.btn-primary:active {
    background: linear-gradient(45deg, #938d8d, #000000);
    transform: translateY(2px);
}

.btn-danger {
    background: linear-gradient(45deg, #938d8d, #ec0000);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
    display: inline-block;
}

.btn-success{
	font-size: large;
}

.btn-success:hover {
    background: linear-gradient(45deg, #938d8d, #0b7602);
    transform: translateY(-2px);
}

.btn-success:active {
    background: linear-gradient(45deg, #938d8d, #3feb00);
    transform: translateY(2px);
}

.btn-danger:active {
    background: linear-gradient(45deg, #938d8d, #6e0101);
    transform: translateY(2px);
}



		</style>
</head>
<div class="container">
    <h1>Books</h1>

    <a href="#" routerLink="/book/create/" class="btn btn-success">Create New Book</a>

    <table class="table table-striped">
        <thead>
              <tr>
                <th>isbn</th>
                <th>title</th>
                <th>genre</th>
                <th>published</th>
                <th width="250px">Action</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let book of book">
                <td>{{book.isbn}}</td>
                <td>{{book.title}}</td>
                <td>{{book.genre}}</td>
                <td>{{book.published}}</td>
                <td>
                  <a href="#" type="button" [routerLink]="['/book/', book.isbn, 'edit']" class="btn btn-primary">Edit</a>
                  <button type="button" (click)="removeBook(book.isbn)" class="btn btn-danger">Delete</button>
                </td>
              </tr>
        </tbody>
    </table>
 </div>
