spring.datasource.url=jdbc:mysql://localhost:3306/openjob
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

add.update.success.message=Operazione Inserimento/Aggiornamento Corretta
add.update.error.message=Operazione Inserimento/aggiornamento Errata
delete.success.message=Operazione Cancellazione Corretta
delete.error.message=Operazione Cancellazione Errata
get.error.message=Operazione Lettura Fallita
