spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true


add.success.message=Operazione Inserimento Corretta
add.error.message=Operazione Inserimennto Errata
delete.success.message=Operazione Cancellazione Corretta
delete.error.message=Operazione Cancellazione Errata
get.error.message=Operazione Lettura Fallita
